<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sneakyway_1"
        android:title="@string/title_activity_fragen_antworten"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sneakyway_2"
        android:title="Suche &amp; Biete"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sneakyway_3"
        android:title="Gemeinsame Aktivitäten"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sneakyway_4"
        android:title="Abstimmungen"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/action_sneakyway_5"
        android:title="Raumreservierungen"
        app:showAsAction="never"></item>

    <item
        android:title=""
        android:id="@+id/homeicon"
        android:icon="@drawable/homeicon"
        app:showAsAction="ifRoom"></item>
</menu>