<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="hci.univie.ac.at.graetzel.FragenActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar">

    </include>

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:dividerHeight="6dp"
        android:divider="#30000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar" >

    </ListView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floatFragen"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            app:backgroundTint="@color/orange"
            app:fabSize="normal"
            android:src="@drawable/floatingplus"
            />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
