<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="hci.univie.ac.at.graetzel.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="407dp"
        android:layout_height="155dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoimg2" />

    <Button
        android:id="@+id/buttonFragen"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="24dp"
        android:text="Fragen\n&amp;\nAntworten"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/buttonSucheBiete"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginEnd="24dp"
        android:text="Suche\n&amp;\nBiete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Space
        android:id="@+id/space"
        android:layout_width="16dp"
        android:layout_height="490dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSucheBiete"
        app:layout_constraintStart_toEndOf="@+id/buttonFragen"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/buttonGemeinsam"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Gemeinsame Aktivitäten"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragen" />

    <Button
        android:id="@+id/buttonAbstimmungen"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="Abstimmungen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/buttonSucheBiete" />

    <Button
        android:id="@+id/buttonRoom"
        style="@style/buttons"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Raum-\nreservierungen"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGemeinsam" />

    <Button
        android:id="@+id/buttonProfil"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/mainbuttonround"
        android:text="Mein Profil"
        android:textColor="@color/orange"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbstimmungen" />

</android.support.constraint.ConstraintLayout>
