<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="@string/title_activity_room_reservation"
    app:titleTextColor="@color/lightblue"
    app:theme="@style/SecondTheme"
    app:popupTheme="@style/MenuTheme"
    app:subtitleTextColor="@color/orange"
   >

</android.support.v7.widget.Toolbar>