<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/dunkel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editNeueAktivitaet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Aktivität eingeben"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="@color/dunkel"
        android:textColorHint="@color/dunkel"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="20sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editOrt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Ort eingeben"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="@color/dunkel"
        android:textColorHint="@color/dunkel"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="20sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNeueAktivitaet" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editUhrzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Uhrzeit: hh:mm"
        android:inputType="time"
        android:textColor="@color/dunkel"
        android:textColorHint="@color/dunkel"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="20sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrt" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Datum: dd/MM/yyyy"
        android:inputType="date"
        android:textColor="@color/dunkel"
        android:textColorHint="@color/dunkel"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="20sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editUhrzeit" />

    <Button
        android:id="@+id/buttonAktivitaetPosten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/itembuttonselector"
        android:text="Posten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDatum" />

</android.support.constraint.ConstraintLayout>