<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewAbstimmung"
        android:contentDescription="personBild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thumbsicon" />

    <TextView
        android:id="@+id/textAbstimmung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/weiss"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAbstimmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAbstimmung"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAbstimmen"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/itembutton"
        android:text="Diagramm"
        android:textColor="@color/weiss"
        app:layout_constraintBottom_toTopOf="@+id/layoutAbstimmen"
        app:layout_constraintStart_toEndOf="@+id/imageViewAbstimmung"
        app:layout_constraintTop_toBottomOf="@+id/textAbstimmung" />

    <Switch
        android:id="@+id/switchAbstimmen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:splitTrack="false"
        android:text="Abstimmen"
        android:textColor="@color/orange"
        android:theme="@style/SwitchTheme"
        android:thumbTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/layoutAbstimmen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAbstimmung"
        tools:checked="false" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutAbstimmen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewAbstimmung">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

