<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnCancelReservation"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/itembuttonselector"
        android:text="Stornieren"
        android:textColor="@color/weiss"

        app:layout_constraintStart_toEndOf="@+id/imageViewReservation"
        app:layout_constraintTop_toBottomOf="@+id/textReservation"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewReservation"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:contentDescription="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <TextView
        android:id="@+id/textReservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/weiss"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewReservation"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReservation"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/itembuttonselector"
        android:text="Reservieren"
        android:textColor="@color/weiss"
        app:layout_constraintStart_toEndOf="@+id/imageViewReservation"
        app:layout_constraintTop_toBottomOf="@+id/textReservation" />

</android.support.constraint.ConstraintLayout>

