<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SucheBiete"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar">
    </include>

    <LinearLayout
        style="@style/SucheBieteLinearLayout">

        <RadioButton
            android:id="@+id/radioButton_biete"
            style="@style/SucheBieteRadioButton"
            android:checked="false"
            android:text="Biete"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioButton_suche"
            style="@style/SucheBieteRadioButton"
            android:checked="true"
            android:text="Suche"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioButton_erstelle"
            style="@style/SucheBieteRadioButton"
            android:checked="false"
            android:text="Erstellung"
            android:onClick="onRadioButtonClicked"/>

    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        style="@style/SucheBieteGrid"/>

</LinearLayout>